<!DOCTYPE html>
<body>
<style>

/*	h1 {
	    left: 0;
    	line-height: 200px;
    	margin-top: -100px;
    	position: absolute;
    	text-align: center;
    	top: 50%;
    	width: 100%;
	}

*/	
	#nav {
    	line-height:8px;
    	text-align:center;
    	height:10px;
    	/*width:1224px; -->*/
    	float:none;
    	padding:20px;
	}
	.background{
		background-color: #000000;
	}
	.background-image {
  		background-image: url('http://i.imgur.com/K9iJBMu.jpg');
  		background-size: contain;
  		background-repeat: no-repeat;
  		background-position: center center;
  		display: block;
  		filter: blur(2px);
  		-webkit-filter: blur(2px);
  		height: 800px;
  		top:10%;
  		z-index: 1;
  	}
  	.content {
/*  		background: rgba(255, 255, 255, 0.35);*/
  	/*	border-radius: 3px;
  		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);*/
  		font-family: Helvetica Neue, Helvetica, Arial, sans-serif;	
  		text-align: center;
  		text-shadow: 2px 2px #000000;
  		color: white;
 		top: 68%;
 		width: 100%;
  		left: 0;
  		position: absolute;
  		margin-top: -100px;
/*  		margin-left: 20px;
  		margin-right: 20px;*/
  		right: 0;
  		z-index: 2;
  		padding: 0 0px;
	}
	.content2 {
  		font-family: Helvetica Neue, Helvetica, Arial, sans-serif;	
  		text-align: center;
  		text-shadow: 2px 2px #000000;
  		color: white;
 		top: 18%;
 		width: 100%;
  		left: 0;
  		position: absolute;
  		margin-top: -100px;
/*  		margin-left: 20px;
  		margin-right: 20px;*/
  		right: 0;
  		z-index: 2;
  		padding: 0 0px;
	}
	#submitbutton {
		background: rgba(0, 0, 0, 0.35);
  		padding:15px 30px; /*add padding inside of the button*/
  		-moz-border-radius: 0px; /* add rounded corners */
  		-webkit-border-radius: 0px;
  		border-radius: 0px;
  		-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75); /* add drop shadows */
  		-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
  		box-shadow: 0 0 4px rgba(0,0,0, .75);
  		color:#f3f3f3; /* text color is white */
  		font-size:1em; /* font size is 1em */
  		cursor:pointer; /* change cursor when hover */
	}
	#submitbutton:hover, input#submitbutton:focus {
  		background: rgba(0, 0, 0, 0.70);; /* the background a little darker*/
  		-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75); /* drop shadow is narrower to give a pushed effect */
  		-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
  		box-shadow: 0 0 1px rgba(0,0,0, .75);
	}
	a {
		width: 100%;
		height: 100%;
		display: block;
		color: white;
	}
	a { text-decoration: none; color: white; }
	a:visited { text-decoration: none; color: white; }
	a:hover { text-decoration: none; color: white; }
	a:focus { text-decoration: none; color: white; }
	a:hover,	a:active { text-decoration: none; color: white; }

</style>
<div class = "background"></div>
<div class="background-image"></div>


<div id="nav" class = "content2">
	<table style="width:100%">
	  <tr>
	  	<td id="submitbutton" style = "text-align:center">	  			<a href="index.html">
	  			<div class = "divBox">
	  				Home
	  			</div>
	  		</a>
	  	</td>
	    <td id="submitbutton" style = "text-align:center">
	    	<a href="Technical.html">
	  			<div class = "divBox">
	  				Tech Experience
	  			</div>
	  		</a>
	  	</td>
	    <td id="submitbutton" style = "text-align:center">
	    	<a href="Education.html">
	  			<div class = "divBox">
	  				Education
	  			</div>
	  		</a>
	  	</td>
	    <td id="submitbutton" style = "text-align:center">
	    	<a href="Volunteering.html">
	  			<div class = "divBox">
	  				Volunteering
	  			</div>
	  		</a>
	  	</td>
	    <td id="submitbutton" style = "text-align:center">
	    	<a href="References.html">
	  			<div class = "divBox">
	  				References
	  			</div>
	  		</a>
	  	</td>
	    <td id="submitbutton" style = "text-align:center">
	    	<a href="AboutMe.html">
	  			<div class = "divBox">
	  				About Me
	  			</div>
	  		</a>
	  	</td>
	  </tr>
	</table>  
</div>
<h1 class = "content">{Hello. I'm Mustafa Shikora.}</h1>
<!-- <h2 class = "content">Student at Universtity of Illinois at Urbana-Champaign</h2> -->


</body>
</html>